<?php
return [
    'Account Activated Successfully' => '帐号激活成功',
    'Account Confirmation' => '帐号确认',
    'Account Confirmation Failed' => '确认失败',
    'Already registered? Click here to login' => '已有帐号？点击这里登录',
    'Confirm password' => '确认密码',
    'Confirmation Code' => '验证码',
    'Email' => '邮箱',
    'Email or mobile' => '邮箱或手机',
    'Forgot password?' => '忘记密码？',
    'Invalid password' => '密码不正确',
    'Invalid user credential' => '帐号信息无效',
    'Login' => '登录',
    'Login failed' => '登录失败',
    'Login success' => '登录成功',
    'Logout' => '退出',
    'Logout success' => '退出成功',
    'Mobile' => '手机',
    'My Account' => '我的帐号',
    'Password' => '密码',
    'Please login first' => '请先登录',
    'Register' => '注册',
    'Register failed' => '注册失败',
    'Register success' => '注册成功',
    'Register success, but confirmation required' => '注册成功，但帐号需要验证',
    'Remember Login' => '记住登录',
    'User credential registered' => '用户已被注册',
    'Username' => '用户名',
    'Username, email or mobile' => '用户名，邮箱或手机',
];
