<?php
return [
    'Already registered? Click here to login' => '已有帐号？点击这里登录',
    'Confirm password' => '确认密码',
    'Email or mobile' => '邮箱或手机',
    'Forgot password?' => '忘记密码？',
    'Invalid password' => '密码不正确',
    'Invalid user credential' => '用户登录信息无效',
    'Login' => '登录',
    'Login failed' => '登录失败',
    'Login success' => '登录成功',
    'Logout' => '退出',
    'Logout success' => '退出成功',
    'Password' => '密码',
    'Please login first' => '请先登录',
    'Register' => '注册',
    'Register failed' => '注册失败',
    'Remember Login' => '记住登录',
    'User credential registered' => '用户已被注册',
    'Username' => '用户名',
    'Username, email or mobile' => '用户名，邮箱或手机',
];
