<?php
return [
    'Account Activated Successfully' => 'Account Activated Successfully',
    'Account Confirmation' => 'Account Confirmation',
    'Account Confirmation Failed' => 'Account Confirmation Failed',
    'Already registered? Click here to login' => 'Already registered? Click here to login',
    'Confirm password' => 'Confirm password',
    'Confirmation Code' => 'Confirmation Code',
    'Email' => 'Email',
    'Email or mobile' => 'Email or mobile',
    'Forgot password?' => 'Forgot password?',
    'Invalid password' => 'Invalid password',
    'Invalid user credential' => 'Invalid user credential',
    'Login' => 'Login',
    'Login failed' => 'Login failed',
    'Login success' => 'Login success',
    'Logout' => 'Logout',
    'Logout success' => 'Logout success',
    'Mobile' => 'Mobile',
    'My Account' => 'My Account',
    'Password' => 'Password',
    'Please login first' => 'Please login first',
    'Register' => 'Register',
    'Register failed' => 'Register failed',
    'Register success' => 'Register success',
    'Register success, but confirmation required' => 'Register success, but confirmation required',
    'Remember Login' => 'Remember Login',
    'User credential registered' => 'User credential registered',
    'Username' => 'Username',
    'Username, email or mobile' => 'Username, email or mobile',
];
